{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys} Shell"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware"
    },
    {
      "type": "host",
      "key": "{#separator}│  {#keys}󰌢 Host"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "{#separator}│  {#keys}󰁹 Battery"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Display"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys} Terminal"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
