{ :devices {  :magic_keyboard [{:vendor_id 76 :product_id 615}]
  :teck [{:vendor_id 9610 :product_id 22}]
  :kc_q0 [{:vendor_id 13364 :product_id 304}]
  :sofle [{:vendor_id 64562 :product_id 647}]
 }
 :profiles {  :Default {   :default true
   :sim 150
   :delay 500
   :alone 1000
   :held 500
  }
 }
 :templates {  :open-path "open \"%s\""
  :open "osascript -e 'tell application \"%s\" to activate'"
  :go_to_url "osascript -e 'open location \"%s\"'"
 }
 :layers {:hyper-mode {:key :right_option :alone {:key :escape}}}
 :simlayers {:w-mode {:key :w} :o-mode {:key :o}}
 :applications {  :mac-terminal ["^com\\.apple\\.Terminal$"]
  :iterm2 ["^com\\.googlecode\\.iterm2$"]
  :chrome ["^com\\.google\\.Chrome$"]
  :brave ["^com\\.brave\\.Browser$"]
  :firefox ["^org\\.mozilla\\.firefox$"]
  :browsers ["^com\\.google\\.Chrome$" "^com\\.brave\\.Browser$" "^org\\.mozilla\\.firefox$"]
  :emacs ["^org\\.gnu\\.Emacs$"]
  :mvim ["^org\\.vim\\.MacVim$"]
  :intellij ["^com\\.jetbrains\\.intellij$"]
  :finder ["^com\\.apple\\.finder$"]
  :notes ["^com\\.apple\\.Notes$"]
  :vscode ["^com\\.microsoft\\.VSCode$"]
  :unix-like [   "^com\\.apple\\.Terminal$"
   "^com\\.googlecode\\.iterm2$"
   "^org\\.gnu\\.Emacs$"
   "^org\\.vim\\.MacVim$"
  ]
  :all-terminals ["^com\\.apple\\.Terminal$" "^com\\.googlecode\\.iterm2$"]
 }
 :main [  {   :des "Shift Press Alone to change input source"
   :rules [[:right_command :right_control nil]]
  }
  {:des "XXXXX" :rules [[:f16 :!COTright_shift nil]]}
  {:des "XXXXXxxx" :rules [[:f17 :!Cleft_control nil]]}
  {   :des "Shift Press Alone to change input source"
   :rules [[:right_shift :right_option nil {:alone :!Qspacebar}]]
  }
  {   :des "caps_lock to control"
   :rules [[:caps_lock :right_control nil]]
  }
  {   :des "Change right_option to 4 modifiers combination, f19 when used alone"
   :rules [[:right_option :!COTright_shift nil {:alone [:f18]}]]
  }
  {   :des "app"
   :rules [    [:!To :!Cl [:browsers]]
    [:!Tcomma :!Cleft_arrow [:browsers]]
    [:!Tperiod :!Cright_arrow [:browsers]]
   ]
  }
  {   :des "w-mode trigger script with w + ,"
   :rules [:w-mode [:comma ["osascript ~/my_scripts/apple_scripts/run_wmode.scpt"]]]
  }
  {   :des "w - launch mode"
   :rules [    :w-mode
    [:y [:open-path "/Applications/Sublime Text.app"]]
    [:u [:open-path "/Applications/Xcode.app"]]
    [:i [:open-path "/Applications/iTerm.app"]]
    [:o [:open-path "/Applications/Cursor.app"]]
    [:m [:open-path "/Applications/GitHub Desktop.app"]]
    [:p [:open-path "/Applications/kitty.app"]]
   ]
  }
  {   :des "o-launch mode"
   :rules [    :o-mode
    [:q [:open-path "/System/Applications/Notes.app"]]
    [:w [:open-path "/Applications/WeChat.app"]]
    [:s [:open-path "/Applications/Slack.app"]]
    [:r [:open-path "/Applications/GitHub Desktop.app"]]
    [:a [:open-path "/Applications/LM Studio.app/"]]
    [:f [:open-path "/System/Library/CoreServices/Finder.app"]]
    [:c [:open-path "/Applications/Google Chrome.app"]]
    [:g [:open-path "/Applications/Ghostty.app"]]
   ]
  }
  {   :des "hyper-launch mode"
   :rules [    :hyper-mode
    [:s [:open "/Applications/Firefox.app"]]
    [:c [:open-path "/Applications/Cursor.app"]]
   ]
  }
 ]
}